<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34208526-c387-47cf-ab2f-e51565ab8f07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1122/CallService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallService.disco" MetadataType="Disco" ID="d8a55077-80b9-4ae1-aaf9-d32a04da072f" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?disco" />
    <MetadataFile FileName="CallService.wsdl" MetadataType="Wsdl" ID="6b722ce1-906f-42eb-b398-3bd109bac4b1" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?wsdl" />
    <MetadataFile FileName="CallService.xsd" MetadataType="Schema" ID="28e720fc-c7b6-42e3-a1a4-4caab66bb41b" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?xsd=xsd3" />
    <MetadataFile FileName="CallService1.xsd" MetadataType="Schema" ID="4c17789b-fcfd-44cb-a22d-cacbe469c483" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?xsd=xsd2" />
    <MetadataFile FileName="CallService2.xsd" MetadataType="Schema" ID="18d04fc7-2988-415e-94bb-1f682a895c00" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?xsd=xsd1" />
    <MetadataFile FileName="CallService3.xsd" MetadataType="Schema" ID="27803fbc-9202-4788-a6c2-71f614ffbbe0" SourceId="1" SourceUrl="http://localhost:1122/CallService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>