<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93d1a300-4c7b-4564-a028-5cd40cfb8976" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1122/BrigadeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrigadeService.xsd" MetadataType="Schema" ID="d3f549a8-6adc-495a-80b6-86aefc2e1209" SourceId="1" SourceUrl="http://localhost:1122/BrigadeService.svc?xsd=xsd1" />
    <MetadataFile FileName="BrigadeService1.xsd" MetadataType="Schema" ID="c11a09c2-3f74-4193-9d3c-3f8f113963a3" SourceId="1" SourceUrl="http://localhost:1122/BrigadeService.svc?xsd=xsd0" />
    <MetadataFile FileName="BrigadeService2.xsd" MetadataType="Schema" ID="a1b191b0-4817-4807-b1e9-fdaa374e9221" SourceId="1" SourceUrl="http://localhost:1122/BrigadeService.svc?xsd=xsd2" />
    <MetadataFile FileName="BrigadeService.disco" MetadataType="Disco" ID="43d9e4be-a1a8-4c24-bbd4-ce3260672975" SourceId="1" SourceUrl="http://localhost:1122/BrigadeService.svc?disco" />
    <MetadataFile FileName="BrigadeService.wsdl" MetadataType="Wsdl" ID="981ab4cf-62bd-4a62-b8db-7d4a6eabfce5" SourceId="1" SourceUrl="http://localhost:1122/BrigadeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>